-- MySQL Script generated by MySQL Workbench
-- Tue Sep 20 22:40:02 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema parqueaderoG07
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema parqueaderoG07
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `parqueaderoG07` DEFAULT CHARACTER SET utf8 ;
USE `parqueaderoG07` ;

-- -----------------------------------------------------
-- Table `parqueaderoG07`.`parqueadero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoG07`.`parqueadero` (
  `idParqueadero` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idParqueadero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoG07`.`tipoVehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoG07`.`tipoVehiculo` (
  `idTipoVehiculo` INT NOT NULL AUTO_INCREMENT,
  `tipoVehiculo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoVehiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoG07`.`tarifa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoG07`.`tarifa` (
  `idTarifa` INT NOT NULL AUTO_INCREMENT,
  `idTipoVehiculo` INT NOT NULL,
  `tarifaMinuto` INT NOT NULL,
  `idParqueadero` INT NOT NULL,
  PRIMARY KEY (`idTarifa`),
  INDEX `fk_tarifa_parqueadero_idx` (`idParqueadero` ASC) VISIBLE,
  INDEX `fk_tarifa_tipovehiculo_idx` (`idTipoVehiculo` ASC) VISIBLE,
  CONSTRAINT `fk_tarifa_parqueadero`
    FOREIGN KEY (`idParqueadero`)
    REFERENCES `parqueaderoG07`.`parqueadero` (`idParqueadero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarifa_tipovehiculo`
    FOREIGN KEY (`idTipoVehiculo`)
    REFERENCES `parqueaderoG07`.`tipoVehiculo` (`idTipoVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoG07`.`plaza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoG07`.`plaza` (
  `idPlaza` INT NOT NULL AUTO_INCREMENT,
  `codigoPlaza` VARCHAR(15) NOT NULL,
  `indOcupado` INT NOT NULL,
  `idTarifa` INT NOT NULL,
  `idParqueadero` INT NOT NULL,
  PRIMARY KEY (`idPlaza`),
  UNIQUE INDEX `codigoPlaza_UNIQUE` (`codigoPlaza` ASC) VISIBLE,
  INDEX `fk_plaza_parqueadero_idx` (`idParqueadero` ASC) VISIBLE,
  INDEX `fk_plaza_tarifa_idx` (`idTarifa` ASC) VISIBLE,
  CONSTRAINT `fk_plaza_parqueadero`
    FOREIGN KEY (`idParqueadero`)
    REFERENCES `parqueaderoG07`.`parqueadero` (`idParqueadero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plaza_tarifa`
    FOREIGN KEY (`idTarifa`)
    REFERENCES `parqueaderoG07`.`tarifa` (`idTarifa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoG07`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoG07`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(75) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoG07`.`registro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoG07`.`registro` (
  `idRegistro` INT NOT NULL AUTO_INCREMENT,
  `idPlaza` INT NOT NULL,
  `placa` VARCHAR(6) NOT NULL,
  `fechaIngreso` DATE NOT NULL,
  `fechaSalida` DATE NOT NULL,
  `tarifa` INT NOT NULL,
  `tiempoFinal` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idRegistro`),
  INDEX `fk_registro_plaza_idx` (`idPlaza` ASC) VISIBLE,
  INDEX `fk_registro_usuario_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_registro_plaza`
    FOREIGN KEY (`idPlaza`)
    REFERENCES `parqueaderoG07`.`plaza` (`idPlaza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_usuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `parqueaderoG07`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
