-- MySQL Script generated by MySQL Workbench
-- Sat Aug 27 16:09:20 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema parqueaderoO52-07
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema parqueaderoO52-07
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `parqueaderoO52-07` DEFAULT CHARACTER SET utf8 ;
USE `parqueaderoO52-07` ;

-- -----------------------------------------------------
-- Table `parqueaderoO52-07`.`tipoVehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoO52-07`.`tipoVehiculo` (
  `idTipoVehiculo` INT NOT NULL AUTO_INCREMENT,
  `tipoVehiculo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoVehiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoO52-07`.`parqueadero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoO52-07`.`parqueadero` (
  `idParqueadero` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idParqueadero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoO52-07`.`tarifa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoO52-07`.`tarifa` (
  `idTarifa` INT NOT NULL AUTO_INCREMENT,
  `idTipoVehiculo` INT NOT NULL,
  `tarifaMinuto` INT NOT NULL,
  `idParqueadero` INT NOT NULL,
  PRIMARY KEY (`idTarifa`),
  INDEX `fk_idTipoVehiculo_idx` (`idTipoVehiculo` ASC) VISIBLE,
  INDEX `fk_idParqueadero_idx` (`idParqueadero` ASC) VISIBLE,
  CONSTRAINT `fk_idTipoVehiculo`
    FOREIGN KEY (`idTipoVehiculo`)
    REFERENCES `parqueaderoO52-07`.`tipoVehiculo` (`idTipoVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_idParqueadero`
    FOREIGN KEY (`idParqueadero`)
    REFERENCES `parqueaderoO52-07`.`parqueadero` (`idParqueadero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoO52-07`.`plaza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoO52-07`.`plaza` (
  `idPlaza` INT NOT NULL AUTO_INCREMENT,
  `codigoPlaza` VARCHAR(15) NOT NULL,
  `indOcupado` INT NOT NULL,
  `idTarifa` INT NOT NULL,
  `idParqueadero` INT NOT NULL,
  PRIMARY KEY (`idPlaza`),
  INDEX `fk_idTarifa_idx` (`idTarifa` ASC) VISIBLE,
  INDEX `fk_idParqueadero_idx` (`idParqueadero` ASC) VISIBLE,
  CONSTRAINT `fk_idTarifa`
    FOREIGN KEY (`idTarifa`)
    REFERENCES `parqueaderoO52-07`.`tarifa` (`idTarifa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_idParqueadero`
    FOREIGN KEY (`idParqueadero`)
    REFERENCES `parqueaderoO52-07`.`parqueadero` (`idParqueadero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoO52-07`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoO52-07`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(75) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parqueaderoO52-07`.`registro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parqueaderoO52-07`.`registro` (
  `idRegistro` INT NOT NULL AUTO_INCREMENT,
  `idPlaza` INT NOT NULL,
  `placa` VARCHAR(6) NOT NULL,
  `fechaIngreso` DATE NOT NULL,
  `fechaSalida` DATE NOT NULL,
  `tarifa` INT NOT NULL,
  `tiempoFinal` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idRegistro`),
  INDEX `fk_idplaza_idx` (`idPlaza` ASC) VISIBLE,
  INDEX `fk_idUsuario_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_idplaza`
    FOREIGN KEY (`idPlaza`)
    REFERENCES `parqueaderoO52-07`.`plaza` (`idPlaza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_idUsuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `parqueaderoO52-07`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
